{
  "name": "sabt_nam_ketab",
  "version": "0.0.1",
  "description": "Node.js, Babel(ES6) Boilerplate with Visual Studio Code Debugger configurations.",
  "author": "Doga Genc <dogagenc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/bot.js --exec babel-node",
    "clear": "rm -rf dist && mkdir dist",
    "build": "babel src -d dist",
    "serve": "node dist/bot.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "core-js": "^3.6.5",
    "nodemon": "^2.0.14",
    "regenerator-runtime": "^0.13.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "node-telegram-bot-api": "^0.50.0",
    "redis": "^3.1.2",
    "sqlite3": "^5.0.2",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-inline-menu": "^5.0.0",
    "telegraf-session-redis": "^5.1.0"
  }
}
